{
	"folders": [
		{
			"name": "CookieLand",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "F:\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"python.experiments.optInto": [
			
		],
		"python.analysis.extraPaths":["E:\\SelfEnvironment\\CookieLand\\Intermediate\\PythonStub\\unreal.py"]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "CookieLand Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLand",
					"Win64",
					"Debug",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLand Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLand",
					"Win64",
					"Debug",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CookieLand Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLand Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CookieLand",
					"Win64",
					"Debug",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLand Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLand",
					"Win64",
					"DebugGame",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLand Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLand",
					"Win64",
					"DebugGame",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CookieLand Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLand Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CookieLand",
					"Win64",
					"DebugGame",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLand Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLand",
					"Win64",
					"Development",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLand Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLand",
					"Win64",
					"Development",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CookieLand Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLand Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CookieLand",
					"Win64",
					"Development",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLand Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLand",
					"Win64",
					"Test",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLand Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLand",
					"Win64",
					"Test",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CookieLand Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLand Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CookieLand",
					"Win64",
					"Test",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLand Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLand",
					"Win64",
					"Shipping",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLand Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLand",
					"Win64",
					"Shipping",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CookieLand Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLand Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CookieLand",
					"Win64",
					"Shipping",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLandEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLandEditor",
					"Win64",
					"Debug",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLandEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLandEditor",
					"Win64",
					"Debug",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CookieLandEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLandEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CookieLandEditor",
					"Win64",
					"Debug",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLandEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLandEditor",
					"Win64",
					"DebugGame",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLandEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLandEditor",
					"Win64",
					"DebugGame",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CookieLandEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLandEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CookieLandEditor",
					"Win64",
					"DebugGame",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLandEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLandEditor",
					"Win64",
					"Development",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLandEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CookieLandEditor",
					"Win64",
					"Development",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CookieLandEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			},
			{
				"label": "CookieLandEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CookieLandEditor",
					"Win64",
					"Development",
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch CookieLand (Debug)",
				"request": "launch",
				"program": "E:\\SelfEnvironment\\CookieLand\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "CookieLand Win64 Debug Build",
				"args": [
				],
				"cwd": "F:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.3"
				}
			},
			{
				"name": "Launch CookieLand (DebugGame)",
				"request": "launch",
				"program": "E:\\SelfEnvironment\\CookieLand\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "CookieLand Win64 DebugGame Build",
				"args": [
				],
				"cwd": "F:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.3"
				}
			},
			{
				"name": "Launch CookieLand (Development)",
				"request": "launch",
				"program": "E:\\SelfEnvironment\\CookieLand\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "CookieLand Win64 Development Build",
				"args": [
				],
				"cwd": "F:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.3"
				}
			},
			{
				"name": "Launch CookieLand (Test)",
				"request": "launch",
				"program": "E:\\SelfEnvironment\\CookieLand\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "CookieLand Win64 Test Build",
				"args": [
				],
				"cwd": "F:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.3"
				}
			},
			{
				"name": "Launch CookieLand (Shipping)",
				"request": "launch",
				"program": "E:\\SelfEnvironment\\CookieLand\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "CookieLand Win64 Shipping Build",
				"args": [
				],
				"cwd": "F:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.3"
				}
			},
			{
				"name": "Launch CookieLandEditor (Debug)",
				"request": "launch",
				"program": "F:\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "CookieLandEditor Win64 Debug Build",
				"args": [
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject"
				],
				"cwd": "F:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.3"
				}
			},
			{
				"name": "Launch CookieLandEditor (DebugGame)",
				"request": "launch",
				"program": "F:\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "CookieLandEditor Win64 DebugGame Build",
				"args": [
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject"
				],
				"cwd": "F:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.3"
				}
			},
			{
				"name": "Launch CookieLandEditor (Development)",
				"request": "launch",
				"program": "F:\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "CookieLandEditor Win64 Development Build",
				"args": [
					"E:\\SelfEnvironment\\CookieLand\\CookieLand.uproject"
				],
				"cwd": "F:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "F:\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "F:\\UE_5.3"
			}
		]
	}
}
